{
    "cSpell.ignoreWords": [
        "Calificacion",
        "Gamebilee",
        "Gameplay",
        "Godof",
        "Imagenes",
        "Logotipe",
        "Seleccion",
        "metacritic"
    ],
    "livePreview.defaultPreviewPath": "/index.html",
    "cSpell.words": [
        "GAMEBILEE",
        "Opcion"
    ]
}