{
    "cSpell.ignoreWords": [
        "Gamebilee",
        "Godof",
        "Logotipe",
        "Seleccion"
    ],
    "livePreview.defaultPreviewPath": "/index.html",
    "cSpell.words": [
        "GAMEBILEE"
    ]
}